---
layout: default
---


  <h1> King of White House, Wolf of Wall Street: How US presidential election impact companies' performance on the stock market </h1>

  <h3> Brought to you by Team Adacore: Ghassan ABBOUD, Eliota BRAHA, Nicolas PAFUMI, Asia PEDROIA, Elsa SÁNCHEZ FERNÁNDEZ </h3>


  <h1>Everything is linked</h1>
  <section class="scroll-gallery">
    <div class="images">
      <img src="assets/img/image1.jpg" class="scroll-fade" alt="Project 1">
      <img src="assets/img/image2.jpg" class="scroll-fade" alt="Project 2">
      <img src="assets/img/image3.jpg" class="scroll-fade" alt="Project 3">
      <img src="assets/img/image4.jpg" class="scroll-fade" alt="Project 4">
      <img src="assets/img/image5.jpg" class="scroll-fade" alt="Project 5">
    </div>
  </section>
<p>fsdgdfgdfgd</p><br>
<p>fsdgdfgdfgd</p><br>
<p>fsdgdfgdfgd</p><br>
<p>fsdgdfgdfgd</p><br>
<p>fsdgdfgdfgd</p><br>
<p>fsdgdfgdfgd</p><br>
<p>fsdgdfgdfgd</p><br>
<p>fsdgdfgdfgd</p><br>
<p>fsdgdfgdfgd</p><br>
<p>fsdgdfgdfgd</p><br>

  <div class="image-stack scroll-reveal">
    <img src="assets/img/pic_overlap/pic_overlap1.jpg" class="stack-img">
    <img src="assets/img/pic_overlap/pic_overlap2.jpg" class="stack-img">
    <img src="assets/img/pic_overlap/pic_overlap3.jpg" class="stack-img">
    <img src="assets/img/pic_overlap/pic_overlap4.jpg" class="stack-img">
    <img src="assets/img/pic_overlap/pic_overlap5.jpg" class="stack-img">
    <img src="assets/img/pic_overlap/pic_overlap6.jpg" class="stack-img">
    <img src="assets/img/pic_overlap/pic_overlap7.jpg" class="stack-img">
  </div>



<p class="TODO">TODO article de crise financière liée politique ? </p>

<h2> Abstract </h2>
<p>It is an established fact that presidential elections have a significant impact on the stock market. Investors react to the uncertainty and potential policy changes that come with a new administration. Understanding these dynamics can help investors anticipate these movements and hedge their portfolios around election cycles. These insights also provide a window into the market's perceptions of different candidates and their proposed policies.
<br>
In this project, we explore how presidential elections influence company performance and investor sentiment over time. Using historical stock market data, election results, and prediction market trends, we look at how markets move as the likelihood of one candidate winning changes. We focus especially on how different sectors for example like technology, energy, healthcare, and finance,  respond to the uncertainty and outcomes of election cycles.
<br>
Our goal is to show how politics and markets move together in a clear, data-driven way. By analyzing past elections and the upcoming 2024 race, we hope to uncover patterns that explain when, why, and how the market reacts.</p>

<h2> What is NASDAQ</h2>
<iframe src="graphs/Nasdaq.html" width="100%" height="900px" style="border:none;"></iframe>

<h2> What is a sector </h2>
<iframe src="graphs/sectors.html" width="100%" height="900px" style="border:none;"></iframe>
<p class="TODO">mettre graph Elsa correlation avec cumulative returns</p>

<iframe src="graphs/interactive_dashboard.html" width="100%" height="1300px" style="border:none;"></iframe>


<h2> What is volatility</h2>
<p>-> talk about the math and abnormal volatility</p>

<h2> What's an event study methodology: how to define abnormal returns </h2>

<h2> Event studies</h2>

<h5> Timeline des elections : </h5>
<div class="flourish-embed flourish-timeline" data-src="visualisation/26692490"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/26692490/thumbnail" width="100%" alt="timeline visualization" /></noscript></div>


<h5> Presidential Impact </h5>

<img src="pictures/car_ytb.png" alt="Card picture of each president">

<p class="TODO">card graph from flourish with presidents heads and on click display the volatility before and after elections like in the graph Elsa made</p>

<h2> Impact of elections on volatility</h2>

<p class="TODO">graph Elsa  election mais changer cumulative abnormal returns en volatility</p>

<iframe src="graphs/party_impact_analysis" width="100%" height="750px" style="border:none;"></iframe>

<h2> Regression on volatility </h2>

  <section class="scroll-gallery">
    <div class="images">
      <img src="assets/img/image1.jpg" class="scroll-fade" alt="Project 1">
      <img src="assets/img/image2.jpg" class="scroll-fade" alt="Project 2">
      <img src="assets/img/image3.jpg" class="scroll-fade" alt="Project 3">
      <img src="assets/img/image4.jpg" class="scroll-fade" alt="Project 4">
      <img src="assets/img/image5.jpg" class="scroll-fade" alt="Project 5">
    </div>
  </section>

  
  <script src="{{ '/assets/js/main.js' | relative_url }}"></script>

